<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#background {
				background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coca-Cola_bottle_cap.svg/1200px-Coca-Cola_bottle_cap.svg.png');
				width: 300px;
				height: 300px;
				background-repeat: no-repeat;
				background-size: cover;
				/* opacity: 0.4; */
			}
			#gradient {
				width: 300px;
				height: 300px;
				background-image: linear-gradient(to top right, red, yellow);
			}
			#png {
				width: 300px;
				height: 300px;
				background-image: url('https://www.freeiconspng.com/thumbs/cat-png/cat-png-17.png'),
					url('https://cdn-icons-png.flaticon.com/512/3754/3754641.png');
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<!-- Background image -->
		<div id="background">
			<p></p>
		</div>
		<div id="gradient"></div>
		<div id="png"></div>
	</body>
</html>
