<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Inline & Block display</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#top-menu-wrapper {
				background-color: lightsteelblue;
				display: flex;
				/* flex-direction: row-reverse; */
				justify-content: space-between;
				align-items: center;
			}

			#brand {
				margin-left: 20px;
			}

			#top-menu {
				margin-right: 20px;
			}

			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			#top-menu li {
				list-style: none;
			}

			#top-menu li a {
				text-decoration: none;
				color: darkblue;
			}

			#top-menu > ul {
				display: flex;
				gap: 10px;
			}
		</style>
	</head>
	<body>
		<div id="top-menu-wrapper">
			<div id="brand">
				<h2><i class="fab fa-guilded"></i></h2>
			</div>
			<div id="top-menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Project</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
